<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ii4.uat.brandmuscle.net/'</initValue>
      <name>iiusersiteurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoQA@brandmuscle.com'</initValue>
      <name>iiusersiteusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>iiusersitepassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admintool.v5qa.brandmuscle.net'</initValue>
      <name>consolidatorurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chrtestuser@brandmuscle.com'</initValue>
      <name>consolusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ownlocal@123'</initValue>
      <name>conslopassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://designtracker.uat.brandmuscle.net'</initValue>
      <name>dturl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dibyashree.jyoti@brandmuscle.com'</initValue>
      <name>dtusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chr@1234'</initValue>
      <name>dtpassowrd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dibyashree.jyoti@brandmuscle.com'</initValue>
      <name>wswadminusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chr@1234'</initValue>
      <name>wswpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@wswadmin.uat.brandmuscle.net'</initValue>
      <name>wswadminurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://csg.v5qa.brandmuscle.net'</initValue>
      <name>posurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adminny@brandmuscle.com'</initValue>
      <name>posusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>pospassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uat'</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'smoke'</initValue>
      <name>testtypesmoke</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'consolidator'</initValue>
      <name>bunameconsolidator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'instantimpactusersite'</initValue>
      <name>bunameiiusersite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'POSW'</initValue>
      <name>bunameposw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'designtracker'</initValue>
      <name>bunamedesigntracker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wswadmin'</initValue>
      <name>bunamewswadmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'proofgallery'</initValue>
      <name>bunameproofgallery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iiadmin'</initValue>
      <name>bunameiiadmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'regression'</initValue>
      <name>testtyperegression</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@iiadmin.uat.brandmuscle.net/'</initValue>
      <name>iiadminurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'diageoadmin@centiv.com'</initValue>
      <name>diageousername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>diageopassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
