<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ii4.uat.brandmuscle.net/'</initValue>
      <name>iiusersiteurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoQA@brandmuscle.com'</initValue>
      <name>iiusersiteusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>iiusersitepassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admintool.v5qa.brandmuscle.net'</initValue>
      <name>consolidatorurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'varsha.dodderi@brandmuscle.com'</initValue>
      <name>consolusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NYwC6CJg'</initValue>
      <name>conslopassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://designtracker.uat.brandmuscle.net'</initValue>
      <name>dturl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dibyashree.jyoti@brandmuscle.com'</initValue>
      <name>dtusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chr@1234'</initValue>
      <name>dtpassowrd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dibyashree.jyoti@brandmuscle.com'</initValue>
      <name>wswadminusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chr@1234'</initValue>
      <name>wswpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@wswadmin.uat.brandmuscle.net/'</initValue>
      <name>wswadminurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://csg.v5qa.brandmuscle.net'</initValue>
      <name>posurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adminny@brandmuscle.com'</initValue>
      <name>posusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>pospassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prod'</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'smoke'</initValue>
      <name>testtypesmoke</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'consolidator'</initValue>
      <name>bunameconsolidator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'instantimpactusersite'</initValue>
      <name>bunameiiusersite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'POSW'</initValue>
      <name>bunameposw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'designtracker'</initValue>
      <name>bunamedesigntracker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wswadmin'</initValue>
      <name>bunamewswadmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'proofgallery'</initValue>
      <name>bunameproofgallery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iiadmin'</initValue>
      <name>bunameiiadmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'regression'</initValue>
      <name>testtyperegression</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:dibya@1234@iiadmin.uat.brandmuscle.net/'</initValue>
      <name>iiadminurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'diageoadmin@centiv.com'</initValue>
      <name>diageousername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>diageopassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testadmin1@brandmuscle.com'</initValue>
      <name>ii3username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>ii3password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ii3'</initValue>
      <name>bunameii3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2421293'</initValue>
      <name>dtjobidforcloning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AccountTest'</initValue>
      <name>resourcemsgaccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ReportsTest'</initValue>
      <name>resourcemsgreports</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AddressBookTest'</initValue>
      <name>resourcemsgaddressbook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AddressListTest'</initValue>
      <name>resourcemsgaddressList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LogoLockerTest'</initValue>
      <name>resourcemsglogolocker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ProjectsTest'</initValue>
      <name>resourcemsgprojects</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ProfileTest'</initValue>
      <name>resorcemsgprofile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Account'</initValue>
      <name>globalmsgaccounts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Reports'</initValue>
      <name>globalmsgreport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Address Book'</initValue>
      <name>globalmsgaddressbook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Address Lists'</initValue>
      <name>globalmsgaddresslist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Profile'</initValue>
      <name>globalmsgprofile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestBannedWord'</initValue>
      <name>bannedword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'approvals'</initValue>
      <name>bunameapprovals</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
