<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ii4.uat.brandmuscle.net/'</initValue>
      <name>iiusersiteurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoQA@brandmuscle.com'</initValue>
      <name>iiusersiteusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>iiusersitepassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admintool.v5qa.brandmuscle.net'</initValue>
      <name>consolidatorurlUAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'varsha.dodderi@brandmuscle.com'</initValue>
      <name>consolusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NYwC6CJg'</initValue>
      <name>conslopassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://designtracker.uat.brandmuscle.net'</initValue>
      <name>dturl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dibyashree.jyoti@brandmuscle.com'</initValue>
      <name>dtusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chr@1234'</initValue>
      <name>dtpassowrd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dibyashree.jyoti@brandmuscle.com'</initValue>
      <name>wswadminusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chr@1234'</initValue>
      <name>wswpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@wswadmin.uat.brandmuscle.net/'</initValue>
      <name>wswadminurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://csg.v5qa.brandmuscle.net'</initValue>
      <name>posurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adminnv@brandmuscle.com'</initValue>
      <name>posusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>pospassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UAT'</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'smoke'</initValue>
      <name>testtypesmoke</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'consolidator'</initValue>
      <name>bunameconsolidator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'instantimpactusersite'</initValue>
      <name>bunameiiusersite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'POSW'</initValue>
      <name>bunameposw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'designtracker'</initValue>
      <name>bunamedesigntracker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wswadmin'</initValue>
      <name>bunamewswadmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'proofgallery'</initValue>
      <name>bunameproofgallery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iiadmin'</initValue>
      <name>bunameiiadmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'regression'</initValue>
      <name>testtyperegression</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:dibya@1234@iiadmin.uat.brandmuscle.net/'</initValue>
      <name>iiadminurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'diageoadmin@centiv.com'</initValue>
      <name>diageousername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>diageopassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testadmin1@brandmuscle.com'</initValue>
      <name>ii3username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'go2web'</initValue>
      <name>ii3password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ii3'</initValue>
      <name>bunameii3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2421293'</initValue>
      <name>dtjobidforcloning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AccountTest'</initValue>
      <name>resourcemsgaccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ReportsTest'</initValue>
      <name>resourcemsgreports</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AddressBookTest'</initValue>
      <name>resourcemsgaddressbook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AddressListTest'</initValue>
      <name>resourcemsgaddressList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LogoLockerTest'</initValue>
      <name>resourcemsglogolocker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ProjectsTest'</initValue>
      <name>resourcemsgprojects</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ProfileTest'</initValue>
      <name>resorcemsgprofile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Account'</initValue>
      <name>globalmsgaccounts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Reports'</initValue>
      <name>globalmsgreport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Address Book'</initValue>
      <name>globalmsgaddressbook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Address Lists'</initValue>
      <name>globalmsgaddresslist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Profile'</initValue>
      <name>globalmsgprofile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestBannedWord'</initValue>
      <name>bannedword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://admintool.v5stage.brandmuscle.net'</initValue>
      <name>consolidatorurlSTAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admintool.brandmuscle.net'</initValue>
      <name>consolidatorurlPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ii3.uat.brandmuscle.net/'</initValue>
      <name>ii3UAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ii3.stage.brandmuscle.net/'</initValue>
      <name>ii3STAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://rel3.instantimpact.com/'</initValue>
      <name>ii3PROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://designtracker.uat.brandmuscle.net/'</initValue>
      <name>dtUAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://designtracker.stage.brandmuscle.net'</initValue>
      <name>dtSTAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://designtracker.brandmuscle.net'</initValue>
      <name>dtPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://csg.v5qa.brandmuscle.net/'</initValue>
      <name>poswUAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://csg.v5stage.brandmuscle.net'</initValue>
      <name>poswSTAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bbg.brandmuscle.net'</initValue>
      <name>poswPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://rel4.uat.instantimpact.com/'</initValue>
      <name>ii4UAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://rel4.stage.instantimpact.com/'</initValue>
      <name>ii4STAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://rel4.instantimpact.com/'</initValue>
      <name>ii4PROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@wswadmin.uat.brandmuscle.net'</initValue>
      <name>wswadminUAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@wswadmin.stage.brandmuscle.net'</initValue>
      <name>wswadminSATGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@wswadmin.brandmuscle.net'</initValue>
      <name>wswadminPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@iiadmin.uat.brandmuscle.net/'</initValue>
      <name>iiadminUAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://dibyashree.jyoti:chr@1234@iiadmin.stage.brandmuscle.net/'</initValue>
      <name>iiadminSTAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://iiadmin.brandmuscle.net'</initValue>
      <name>iiadminPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://approvals.uat.brandmuscle.net'</initValue>
      <name>dtapprovalUAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://approvals.stage.brandmuscle.net'</initValue>
      <name>dtapprovalSTAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://approvals.brandmuscle.net'</initValue>
      <name>dtapprovalsPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APPROVALS'</initValue>
      <name>bunameapprovals</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
